<html>
<head>
     <title></title>
</head>
<body>
<h3>Please enter the user name :</h3><p>
<form action="test.jsp"> 
UserName : <input type="text" name="userName"><br><br>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</form>
</body>
</html>